server.port: 8081
spring.datasource.url=jdbc:mysql://localhost:3306/db_escola
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.driver-class-name=com.mysql.cj.jdbc.Driver

